[Project]
Description=
Company=only@ ::LAVteam::®
Version=55
GravityDirection=3
Comment=
AssociatedProjectID={00000000-0000-0000-0000-000000000000}
PreviewFile=
UnitLength=mm
UnitForce=kN
UnitTime=day
UnitMass=t
UnitTemperature=K
UnitEnergy=kJ
UnitPower=kW

[Phase0]
ID=0
PreviousPhase=-1
Description=Initial phase [InitialPhase]
PreviewFile=
CalcType=7
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=0
EndStep=0
LogInfo=

[Phase1]
ID=1
PreviousPhase=0
Description=Phase_1 [Phase_1]
PreviewFile=
CalcType=301
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=1
EndStep=2
LogInfo=

[Phase2]
ID=2
PreviousPhase=1
Description=Phase_2 [Phase_2]
PreviewFile=
CalcType=4
LoadInput=201
PorePressureType=3
CalcStatus=2
StartStep=3
EndStep=102
LogInfo=

[Phase3]
ID=3
PreviousPhase=2
Description=Phase_3 [Phase_3]
PreviewFile=
CalcType=4
LoadInput=201
PorePressureType=3
CalcStatus=2
StartStep=103
EndStep=202
LogInfo=

